			var list = [
				{
					title: '菜单1_1',
					children: [
						{
							title: '菜单2_1',
							children: [
								{
									title: '3'
								},
								{
									title: '3',
									children: [
										{
											title: '4'
										},
										{
											title: '4'
										}
									]
								}
							]
						},
						{
							title: '菜单2_2',
							children: [
								{
									title: '3'
								},
								{
									title: '3',
									children: [
										{
											title: '4'
										},
										{
											title: '4'
										}
									]
								}
							]
						},
						{
							title: '菜单2_3',
							children: [
								{
									title: '3'
								},
								{
									title: '3',
									children: [
										{
											title: '4'
										},
										{
											title: '4'
										}
									]
								}
							]
						}
					]
				},
				{
					title: '菜单1_2'
				},
				{
					title: '菜单1_3',
					children: [
						{
							title: '菜单2_1'
						},
						{
							title: '菜单2_2',
							children: [
								{
									title: '3'
								},
								{
									title: '3',
									children: [
										{
											title: '4'
										},
										{
											title: '4'
										}
									]
								}
							]
						}
					]
				}
			]

